<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PUB INDEX</title>

    <link href="markup/images/favicon.ico" rel="shortcut icon">

    <script type="text/javascript" src="markup/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="markup/js/ui.js"></script>

    <link rel="stylesheet" href="markup/css/publish_list.css">
</head>
<body>
    <div class="wrapper">
        <h1 class="projectTit">
            2025-07 서울갤러리
            <small>POWERED BY <em>innodis</em></small>
            <div class="counter">
                <span class="total"></span>page 중 <span class="fin"></span>page 작업완료 
                <div class="percent_div">프로젝트 퍼블리싱 진행률: <span class="percent"></span>% </div>
            </div>
            <button type="button" class="openDevLog is-active">DevLog</button>
        </h1>

        <div class="container is-active">
            <div class="left">
                <h2>DevLog</h2>
                <ul class="logList">
                    <li class="date">2023-03-29</li>
                    <li><strong>메인</strong><em>업로드</em></li>
                </ul>
            </div>
            <div class="right">
                <h2 class="title">사용자 페이지 - tr 클래스 값으로 상태제어 (아무값이 없으면 진행중 , fin : 완료 , del : 삭제 )</h2>
                <table>
                    <colgroup>
                        <col style="width:10%">
                        <col style="width:8%">
                        <col style="width:12%">
                        <col style="width:10%">
                        <col style="width:60px">
                        <col style="width:60px">
                        <col style="width:60px">
                        <col style="width:80px">
                        <!-- <col style="width:*"> -->
                    </colgroup>
                    <thead>
                        <tr>
                            <th>MENU</th>
                            <th>URL</th>
                            <th>VIEW</th>
                            <th>페이지타입</th>
                            <th>디자인(PC)</th>
                            <th>디자인(MO)</th>
                            <th>완료여부</th>
                            <th>작업자</th>
                            <th>COMMENT</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- 가이드 -->
                        <tr class="">
                            <td>가이드페이지</td>
                            <td><p class="target"><span class='link'>guide.html</span></p></td>
                            <td class="btn">
                                <a class="btnPc" href="views/guide.html" target="_blank">PC</a>
                                <a class="btnMo" href="guide.html">MO</a>
                            </td>
                            <td class="t_center">가이드</td>
                            <td class="t_center">O</td>
                            <td class="t_center">O</td>
                            <td class="t_center">진행중</td>
                            <td class="t_center">작업자1</td>
                            <td>
                                <ul class="comment">
                                    <li>공통소스 수시로 업데이트 예정</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- 작업 완료시  class="fin" -->
                        <!-- 에러페이지 -->
                        <tr>
                            <td>에러</td>
                            <td><p class="target"><span class='link'>error.html</span></p></td>
                            <td class="btn">
                                <a class="btnPc" href="error.html" target="_blank">PC</a>
                                <a class="btnMo" href="error.html">MO</a>
                            </td>
                            <td class="t_center">메인</td>
                            <td class="t_center">O</td>
                            <td class="t_center">O</td>
                            <td class="t_center">완료</td>
                            <td class="t_center">작업자1</td>
                            <td></td>
                        </tr>
                        <!-- 인트로페이지 -->
                        <tr>
                            <td>인트로</td>
                            <td><p class="target"><span class='link'>intro.html</span></p></td>
                            <td class="btn">
                                <a class="btnPc" href="intro.html" target="_blank">PC</a>
                                <a class="btnMo" href="intro.html">MO</a>
                            </td>
                            <td class="t_center">메인</td>
                            <td class="t_center">O</td>
                            <td class="t_center">O</td>
                            <td class="t_center">완료</td>
                            <td class="t_center">작업자1</td>
                            <td></td>
                        </tr>
                        <!-- 메인 -->
                        <tr>
                            <td>메인</td>
                            <td><p class="target"><span class='link'>main.html</span></p></td>
                            <td class="btn">
                                <a class="btnPc" href="main.html" target="_blank">PC</a>
                                <a class="btnMo" href="main.html">MO</a>
                            </td>
                            <td class="t_center">메인</td>
                            <td class="t_center">O</td>
                            <td class="t_center">O</td>
                            <td class="t_center">완료</td>
                            <td class="t_center">작업자1</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>문의하기1</td>
                            <td><p class="target"><span class='link'>SG-01-002_1.html</span></p></td>
                            <td class="btn">
                                <a class="btnPc" href="SG-01-002_1.html" target="_blank">PC</a>
                                <a class="btnMo" href="SG-01-002_1.html">MO</a>
                            </td>
                            <td class="t_center">메인</td>
                            <td class="t_center">O</td>
                            <td class="t_center">O</td>
                            <td class="t_center">완료</td>
                            <td class="t_center">작업자1</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>문의하기2</td>
                            <td><p class="target"><span class='link'>SG-01-002_2.html</span></p></td>
                            <td class="btn">
                                <a class="btnPc" href="SG-01-002_2.html" target="_blank">PC</a>
                                <a class="btnMo" href="SG-01-002_2.html">MO</a>
                            </td>
                            <td class="t_center">메인</td>
                            <td class="t_center">O</td>
                            <td class="t_center">O</td>
                            <td class="t_center">완료</td>
                            <td class="t_center">작업자1</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>문의하기3</td>
                            <td><p class="target"><span class='link'>SG-01-002_3.html</span></p></td>
                            <td class="btn">
                                <a class="btnPc" href="SG-01-002_3.html" target="_blank">PC</a>
                                <a class="btnMo" href="SG-01-002_3.html">MO</a>
                            </td>
                            <td class="t_center">메인</td>
                            <td class="t_center">O</td>
                            <td class="t_center">O</td>
                            <td class="t_center">완료</td>
                            <td class="t_center">작업자1</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>이용약관</td>
                            <td><p class="target"><span class='link'>terms-of-use.html</span></p></td>
                            <td class="btn">
                                <a class="btnPc" href="terms-of-use.html" target="_blank">PC</a>
                                <a class="btnMo" href="terms-of-use.html">MO</a>
                            </td>
                            <td class="t_center">메인--</td>
                            <td class="t_center"></td>
                            <td class="t_center"></td>
                            <td class="t_center">디자인 시안X</td>
                            <td class="t_center">작업자1</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color:red;font-weight: 700;">개인정보처리방침</td>
                            <td><p class="target"><span class='link'>privacy-policy.html</span></p></td>
                            <td class="btn">
                                <a class="btnPc" href="privacy-policy.html" target="_blank">PC</a>
                                <a class="btnMo" href="privacy-policy.html">MO</a>
                            </td>
                            <td class="t_center">메인--</td>
                            <td class="t_center"></td>
                            <td class="t_center"></td>
                            <td class="t_center">디자인 시안X</td>
                            <td class="t_center">작업자1</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>시설안내</td>
                            <td><p class="target"><span class='link'>seoulgallery_facility_info.html</span></p></td>
                            <td class="btn">
                                <a class="btnPc" href="seoulgallery_facility_info.html" target="_blank">PC</a>
                                <a class="btnMo" href="seoulgallery_facility_info.html">MO</a>
                            </td>
                            <td class="t_center">메인--</td>
                            <td class="t_center">O</td>
                            <td class="t_center">O</td>
                            <td class="t_center">완료</td>
                            <td class="t_center">작업자1</td>
                            <td></td>
                        </tr>
                        <!-- 서울갤러리 -->
                        <tr>
                            <td>갤러리 소개</td>
                            <td><p class="target"><span class='link'>seoulgallery_gallery_info.html</span></p></td>
                            <td class="btn">
                                <a class="btnPc" href="seoulgallery_gallery_info.html" target="_blank">PC</a>
                                <a class="btnMo" href="seoulgallery_gallery_info.html">MO</a>
                            </td>
                            <td class="t_center">메인--</td>
                            <td class="t_center"></td>
                            <td class="t_center"></td>
                            <td class="t_center">디자인 시안 전체 안나옴</td>
                            <td class="t_center">작업자1</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>공간안내</td>
                            <td><p class="target"><span class='link'>seoulgallery_space_info.html</span></p></td>
                            <td class="btn">
                                <a class="btnPc" href="seoulgallery_space_info.html" target="_blank">PC</a>
                                <a class="btnMo" href="seoulgallery_space_info.html">MO</a>
                            </td>
                            <td class="t_center">메인--</td>
                            <td class="t_center">O</td>
                            <td class="t_center">O</td>
                            <td class="t_center">완료</td>
                            <td class="t_center">작업자1</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color:red;font-weight: 700;">찾아오시는 길</td>
                            <td><p class="target"><span class='link'>seoulgallery_location.html</span></p></td>
                            <td class="btn">
                                <a class="btnPc" href="seoulgallery_location.html" target="_blank">PC</a>
                                <a class="btnMo" href="seoulgallery_location.html">MO</a>
                            </td>
                            <td class="t_center">메인--</td>
                            <td class="t_center">O</td>
                            <td class="t_center">O</td>
                            <td class="t_center">완료</td>
                            <td class="t_center">작업자1</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="color:red;font-weight: 700;">서울갤러리BI</td>
                            <td><p class="target"><span class='link'>seoulgallery_seoulgalleryBI.html</span></p></td>
                            <td class="btn">
                                <a class="btnPc" href="seoulgallery_seoulgalleryBI.html" target="_blank">PC</a>
                                <a class="btnMo" href="seoulgallery_seoulgalleryBI.html">MO</a>
                            </td>
                            <td class="t_center">메인--</td>
                            <td class="t_center">O</td>
                            <td class="t_center">O</td>
                            <td class="t_center">완료</td>
                            <td class="t_center">작업자1</td>
                            <td></td>
                        </tr>
                        <!-- 3. 미래서울도시관 -->
                        <tr>
                            <td>미래서울도시관 - 미래서울관</td>
                            <td><p class="target"><span class='link'>future_seoul.html</span></p></td>
                            <td class="btn">
                                <a class="btnPc" href="future_seoul.html" target="_blank">PC</a>
                                <a class="btnMo" href="future_seoul.html">MO</a>
                            </td>
                            <td class="t_center">메인--</td>
                            <td class="t_center">O</td>
                            <td class="t_center">O</td>
                            <td class="t_center">완료</td>
                            <td class="t_center">작업자1</td>
                            <td></td>
                        <tr>
                            <td>미래서울도시관 - 세계도시관</td>
                            <td><p class="target"><span class='link'>future_global.html</span></p></td>
                            <td class="btn">
                                <a class="btnPc" href="future_global.html" target="_blank">PC</a>
                                <a class="btnMo" href="future_global.html">MO</a>
                            </td>
                            <td class="t_center">메인--</td>
                            <td class="t_center">O</td>
                            <td class="t_center">O</td>
                            <td class="t_center">완료</td>
                            <td class="t_center">작업자1</td>
                            <td></td>
                        </tr>
                        <!-- 대관안내 -->
                        <tr>
                            <td style="color:red;font-weight: 700;">공간대관  - 대관안내(리스트)</td>
                            <td><p class="target"><span class='link'>spaceRental_rental_info_list.html</span></p></td>
                            <td class="btn">
                                <a class="btnPc" href="spaceRental_rental_info_list.html" target="_blank">PC</a>
                                <a class="btnMo" href="spaceRental_rental_info_list.html">MO</a>
                            </td>
                            <td class="t_center">메인--</td>
                            <td class="t_center">O</td>
                            <td class="t_center">O</td>
                            <td class="t_center">완료</td>
                            <td class="t_center">작업자1</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>공간대관  - 대관안내(세부)</td>
                            <td><p class="target"><span class='link'>spaceRental_rental_info.html</span></p></td>
                            <td class="btn">
                                <a class="btnPc" href="spaceRental_rental_info.html" target="_blank">PC</a>
                                <a class="btnMo" href="spaceRental_rental_info.html">MO</a>
                            </td>
                            <td class="t_center">메인--</td>
                            <td class="t_center">O</td>
                            <td class="t_center">O</td>
                            <td class="t_center">완료</td>
                            <td class="t_center">작업자1</td>
                            <td></td>
                        </tr>
                        <!-- 프로그램 -->
                        <tr>
                            <td>프로그램 - 서울갤러리 일정</td>
                            <td><p class="target"><span class='link'>program_program_schedule.html</span></p></td>
                            <td class="btn">
                                <a class="btnPc" href="program_program_schedule.html" target="_blank">PC</a>
                                <a class="btnMo" href="program_program_schedule.html">MO</a>
                            </td>
                            <td class="t_center">메인--</td>
                            <td class="t_center">O</td>
                            <td class="t_center">O</td>
                            <td class="t_center">완료</td>
                            <td class="t_center">작업자1</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>프로그램 - 프로그램 (리스트)</td>
                            <td><p class="target"><span class='link'>program_program_info.html</span></p></td>
                            <td class="btn">
                                <a class="btnPc" href="program_program_info.html" target="_blank">PC</a>
                                <a class="btnMo" href="program_program_info.html">MO</a>
                            </td>
                            <td class="t_center">메인--</td>
                            <td class="t_center">O</td>
                            <td class="t_center">O</td>
                            <td class="t_center">완료</td>
                            <td class="t_center">작업자1</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>프로그램 - 프로그램 (상세)</td>
                            <td><p class="target"><span class='link'>program_program_detail.html</span></p></td>
                            <td class="btn">
                                <a class="btnPc" href="program_program_detail.html" target="_blank">PC</a>
                                <a class="btnMo" href="program_program_detail.html">MO</a>
                            </td>
                            <td class="t_center">메인--</td>
                            <td class="t_center">O</td>
                            <td class="t_center">O</td>
                            <td class="t_center">완료</td>
                            <td class="t_center">작업자1</td>
                            <td></td>
                        </tr>
                        <!-- 공지사항 -->
                        <tr>
                            <td>알림마당 - 공지사항 (리스트)</td>
                            <td><p class="target"><span class='link'>noticeBoard_notice.html</span></p></td>
                            <td class="btn">
                                <a class="btnPc" href="noticeBoard_notice.html" target="_blank">PC</a>
                                <a class="btnMo" href="noticeBoard_notice.html">MO</a>
                            </td>
                            <td class="t_center">메인--</td>
                            <td class="t_center">O</td>
                            <td class="t_center">O</td>
                            <td class="t_center">완료</td>
                            <td class="t_center">작업자1</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>알림마당 - 공지사항 (상세)</td>
                            <td><p class="target"><span class='link'>noticeBoard_notice_detail.html</span></p></td>
                            <td class="btn">
                                <a class="btnPc" href="noticeBoard_notice_detail.html" target="_blank">PC</a>
                                <a class="btnMo" href="noticeBoard_notice_detail.html">MO</a>
                            </td>
                            <td class="t_center">메인--</td>
                            <td class="t_center">O</td>
                            <td class="t_center">O</td>
                            <td class="t_center">완료</td>
                            <td class="t_center">작업자1</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>알림마당 - 언론보도 (게시물 없음)</td>
                            <td><p class="target"><span class='link'>noticeBoard_press_release.html</span></p></td>
                            <td class="btn">
                                <a class="btnPc" href="noticeBoard_press_release.html" target="_blank">PC</a>
                                <a class="btnMo" href="noticeBoard_press_release.html">MO</a>
                            </td>
                            <td class="t_center">메인--</td>
                            <td class="t_center">O</td>
                            <td class="t_center">O</td>
                            <td class="t_center">완료</td>
                            <td class="t_center">작업자1</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>알림마당 - 언론보도 (상세)</td>
                            <td><p class="target"><span class='link'>noticeBoard_press_release_detail.html</span></p></td>
                            <td class="btn">
                                <a class="btnPc" href="noticeBoard_press_release_detail.html" target="_blank">PC</a>
                                <a class="btnMo" href="noticeBoard_press_release_detail.html">MO</a>
                            </td>
                            <td class="t_center">메인--</td>
                            <td class="t_center">O</td>
                            <td class="t_center">O</td>
                            <td class="t_center">완료</td>
                            <td class="t_center">작업자1</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>알림마당 - 미디어 갤러리</td>
                            <td><p class="target"><span class='link'>noticeBoard_media_gallery.html</span></p></td>
                            <td class="btn">
                                <a class="btnPc" href="noticeBoard_media_gallery.html" target="_blank">PC</a>
                                <a class="btnMo" href="noticeBoard_media_gallery.html">MO</a>
                            </td>
                            <td class="t_center">메인--</td>
                            <td class="t_center">O</td>
                            <td class="t_center">O</td>
                            <td class="t_center">완료</td>
                            <td class="t_center">작업자1</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>알림마당 - 미디어 갤러리(상세)</td>
                            <td><p class="target"><span class='link'>noticeBoard_media_gallery_detail.html</span></p></td>
                            <td class="btn">
                                <a class="btnPc" href="noticeBoard_media_gallery_detail.html" target="_blank">PC</a>
                                <a class="btnMo" href="noticeBoard_media_gallery_detail.html">MO</a>
                            </td>
                            <td class="t_center">메인--</td>
                            <td class="t_center">O</td>
                            <td class="t_center">O</td>
                            <td class="t_center">완료</td>
                            <td class="t_center">작업자1</td>
                            <td></td>
                        </tr>
                        <!-- 완료 mod -->
                    </tbody>
                </table>

                <!-- 영문 -->
                <h2 class="title">사용자 페이지 - 영문버전</h2>
                <table>
                    <colgroup>
                        <col style="width:10%">
                        <col style="width:8%">
                        <col style="width:12%">
                        <col style="width:10%">
                        <col style="width:60px">
                        <col style="width:60px">
                        <col style="width:60px">
                        <col style="width:80px">
                        <!-- <col style="width:*"> -->
                    </colgroup>
                    <thead>
                    <tr>
                        <th>MENU</th>
                        <th>URL</th>
                        <th>VIEW</th>
                        <th>페이지타입</th>
                        <th>디자인(PC)</th>
                        <th>디자인(MO)</th>
                        <th>완료여부</th>
                        <th>작업자</th>
                        <th>COMMENT</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!-- 작업 완료시  class="fin" -->
                    <!-- 에러페이지 -->
                    <tr>
                        <td>에러</td>
                        <td><p class="target"><span class='link'>error.html</span></p></td>
                        <td class="btn">
                            <a class="btnPc" href="error.html" target="_blank">PC</a>
                            <a class="btnMo" href="error.html">MO</a>
                        </td>
                        <td class="t_center">메인</td>
                        <td class="t_center">O</td>
                        <td class="t_center">O</td>
                        <td class="t_center">완료</td>
                        <td class="t_center">작업자1</td>
                        <td></td>
                    </tr>
                    <!-- 인트로페이지 -->
                    <tr>
                        <td>인트로</td>
                        <td><p class="target en"><span class='link'>intro.html</span></p></td>
                        <td class="btn">
                            <a class="btnPc" href="intro.html" target="_blank">PC</a>
                            <a class="btnMo" href="intro.html">MO</a>
                        </td>
                        <td class="t_center">메인</td>
                        <td class="t_center">O</td>
                        <td class="t_center">O</td>
                        <td class="t_center">완료</td>
                        <td class="t_center">작업자1</td>
                        <td></td>
                    </tr>
                    <!-- 메인 -->
                    <tr>
                        <td>메인</td>
                        <td><p class="target en"><span class='link'>main.html</span></p></td>
                        <td class="btn">
                            <a class="btnPc" href="main.html" target="_blank">PC</a>
                            <a class="btnMo" href="main.html">MO</a>
                        </td>
                        <td class="t_center">메인</td>
                        <td class="t_center">O</td>
                        <td class="t_center">O</td>
                        <td class="t_center">완료</td>
                        <td class="t_center">작업자1</td>
                        <td></td>
                    </tr>
                    <!--<tr>
                        <td>문의하기1</td>
                        <td><p class="target en"><span class='link'>SG-01-002_1.html</span></p></td>
                        <td class="btn">
                            <a class="btnPc" href="SG-01-002_1.html" target="_blank">PC</a>
                            <a class="btnMo" href="SG-01-002_1.html">MO</a>
                        </td>
                        <td class="t_center">메인</td>
                        <td class="t_center">O</td>
                        <td class="t_center">O</td>
                        <td class="t_center">완료</td>
                        <td class="t_center">작업자1</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>문의하기2</td>
                        <td><p class="target en"><span class='link'>SG-01-002_2.html</span></p></td>
                        <td class="btn">
                            <a class="btnPc" href="SG-01-002_2.html" target="_blank">PC</a>
                            <a class="btnMo" href="SG-01-002_2.html">MO</a>
                        </td>
                        <td class="t_center">메인</td>
                        <td class="t_center">O</td>
                        <td class="t_center">O</td>
                        <td class="t_center">완료</td>
                        <td class="t_center">작업자1</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>문의하기3</td>
                        <td><p class="target en"><span class='link'>SG-01-002_3.html</span></p></td>
                        <td class="btn">
                            <a class="btnPc" href="SG-01-002_3.html" target="_blank">PC</a>
                            <a class="btnMo" href="SG-01-002_3.html">MO</a>
                        </td>
                        <td class="t_center">메인</td>
                        <td class="t_center">O</td>
                        <td class="t_center">O</td>
                        <td class="t_center">완료</td>
                        <td class="t_center">작업자1</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>이용약관</td>
                        <td><p class="target en"><span class='link'>terms-of-use.html</span></p></td>
                        <td class="btn">
                            <a class="btnPc" href="terms-of-use.html" target="_blank">PC</a>
                            <a class="btnMo" href="terms-of-use.html">MO</a>
                        </td>
                        <td class="t_center">메인&#45;&#45;</td>
                        <td class="t_center"></td>
                        <td class="t_center"></td>
                        <td class="t_center">디자인 시안X</td>
                        <td class="t_center">작업자1</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>개인정보처리방침</td>
                        <td><p class="target en"><span class='link'>privacy-policy.html</span></p></td>
                        <td class="btn">
                            <a class="btnPc" href="privacy-policy.html" target="_blank">PC</a>
                            <a class="btnMo" href="privacy-policy.html">MO</a>
                        </td>
                        <td class="t_center">메인&#45;&#45;</td>
                        <td class="t_center"></td>
                        <td class="t_center"></td>
                        <td class="t_center">디자인 시안X</td>
                        <td class="t_center">작업자1</td>
                        <td></td>
                    </tr>-->
                    <tr>
                        <td>시설안내(영문-완)</td>
                        <td><p class="target en"><span class='link'>seoulgallery_facility_info.html</span></p></td>
                        <td class="btn">
                            <a class="btnPc" href="seoulgallery_facility_info.html" target="_blank">PC</a>
                            <a class="btnMo" href="seoulgallery_facility_info.html">MO</a>
                        </td>
                        <td class="t_center">메인--</td>
                        <td class="t_center">O</td>
                        <td class="t_center">O</td>
                        <td class="t_center">완료</td>
                        <td class="t_center">작업자1</td>
                        <td></td>
                    </tr>
                    <!-- 서울갤러리 -->
                    <tr>
                        <td>갤러리 소개</td>
                        <td><p class="target en"><span class='link'>seoulgallery_gallery_info.html</span></p></td>
                        <td class="btn">
                            <a class="btnPc" href="seoulgallery_gallery_info.html" target="_blank">PC</a>
                            <a class="btnM o" href="seoulgallery_gallery_info.html">MO</a>
                        </td>
                        <td class="t_center">메인--</td>
                        <td class="t_center">O</td>
                        <td class="t_center">O</td>
                        <td class="t_center">디자인 시안 전체 안나옴</td>
                        <td class="t_center">작업자1</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>공간안내</td>
                        <td><p class="target en"><span class='link'>seoulgallery_space_info.html</span></p></td>
                        <td class="btn">
                            <a class="btnPc" href="seoulgallery_space_info.html" target="_blank">PC</a>
                            <a class="btnMo" href="seoulgallery_space_info.html">MO</a>
                        </td>
                        <td class="t_center">메인--</td>
                        <td class="t_center">O</td>
                        <td class="t_center">O</td>
                        <td class="t_center">완료</td>
                        <td class="t_center">작업자1</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="color:red;font-weight: 700;">찾아오시는 길 (영문 - 완)</td>
                        <td><p class="target en"><span class='link'>seoulgallery_location.html</span></p></td>
                        <td class="btn">
                            <a class="btnPc" href="seoulgallery_location.html" target="_blank">PC</a>
                            <a class="btnMo" href="seoulgallery_location.html">MO</a>
                        </td>
                        <td class="t_center">메인--</td>
                        <td class="t_center">O</td>
                        <td class="t_center">O</td>
                        <td class="t_center">완료</td>
                        <td class="t_center">작업자1</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="color:red;font-weight: 700;">서울갤러리BI</td>
                        <td><p class="target en"><span class='link'>seoulgallery_seoulgalleryBI.html</span></p></td>
                        <td class="btn">
                            <a class="btnPc" href="seoulgallery_seoulgalleryBI.html" target="_blank">PC</a>
                            <a class="btnMo" href="seoulgallery_seoulgalleryBI.html">MO</a>
                        </td>
                        <td class="t_center">메인--</td>
                        <td class="t_center">O</td>
                        <td class="t_center">O</td>
                        <td class="t_center">완료</td>
                        <td class="t_center">작업자1</td>
                        <td></td>
                    </tr>
                    <!-- 3. 미래서울도시관 -->
                    <tr>
                        <td>미래서울도시관 - 미래서울관</td>
                        <td><p class="target en"><span class='link'>future_seoul.html</span></p></td>
                        <td class="btn">
                            <a class="btnPc" href="future_seoul.html" target="_blank">PC</a>
                            <a class="btnMo" href="future_seoul.html">MO</a>
                        </td>
                        <td class="t_center">메인--</td>
                        <td class="t_center">O</td>
                        <td class="t_center">O</td>
                        <td class="t_center">완료</td>
                        <td class="t_center">작업자1</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>미래서울도시관 - 세계도시관</td>
                        <td><p class="target en"><span class='link'>future_global.html</span></p></td>
                        <td class="btn">
                            <a class="btnPc" href="future_global.html" target="_blank">PC</a>
                            <a class="btnMo" href="future_global.html">MO</a>
                        </td>
                        <td class="t_center">메인--</td>
                        <td class="t_center">O</td>
                        <td class="t_center">O</td>
                        <td class="t_center">완료</td>
                        <td class="t_center">작업자1</td>
                        <td></td>
                    </tr>
                    <!-- 대관안내 -->
                    <tr>
                        <td style="color:red;font-weight: 700;">공간대관  - 대관안내(리스트)</td>
                        <td><p class="target en"><span class='link'>spaceRental_rental_info_list.html</span></p></td>
                        <td class="btn">
                            <a class="btnPc" href="spaceRental_rental_info_list.html" target="_blank">PC</a>
                            <a class="btnMo" href="spaceRental_rental_info_list.html">MO</a>
                        </td>
                        <td class="t_center">메인--</td>
                        <td class="t_center">O</td>
                        <td class="t_center">O</td>
                        <td class="t_center">완료</td>
                        <td class="t_center">작업자1</td>
                        <td></td>
                    </tr>
                    <!--<tr>
                        <td>공간대관  - 대관안내(세부)</td>
                        <td><p class="target en"><span class='link'>spaceRental_rental_info.html</span></p></td>
                        <td class="btn">
                            <a class="btnPc" href="spaceRental_rental_info.html" target="_blank">PC</a>
                            <a class="btnMo" href="spaceRental_rental_info.html">MO</a>
                        </td>
                        <td class="t_center">메인&#45;&#45;</td>
                        <td class="t_center">O</td>
                        <td class="t_center">O</td>
                        <td class="t_center">완료</td>
                        <td class="t_center">작업자1</td>
                        <td></td>
                    </tr>-->
                    <!-- 프로그램 -->
                    <tr>
                        <td>프로그램 - 서울갤러리 일정</td>
                        <td><p class="target en"><span class='link'>program_program_schedule.html</span></p></td>
                        <td class="btn">
                            <a class="btnPc" href="program_program_schedule.html" target="_blank">PC</a>
                            <a class="btnMo" href="program_program_schedule.html">MO</a>
                        </td>
                        <td class="t_center">메인--</td>
                        <td class="t_center">O</td>
                        <td class="t_center">O</td>
                        <td class="t_center">완료</td>
                        <td class="t_center">작업자1</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>프로그램 - 프로그램 (리스트)</td>
                        <td><p class="target en"><span class='link'>program_program_info.html</span></p></td>
                        <td class="btn">
                            <a class="btnPc" href="program_program_info.html" target="_blank">PC</a>
                            <a class="btnMo" href="program_program_info.html">MO</a>
                        </td>
                        <td class="t_center">메인--</td>
                        <td class="t_center">O</td>
                        <td class="t_center">O</td>
                        <td class="t_center">완료</td>
                        <td class="t_center">작업자1</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>프로그램 - 프로그램 (상세)</td>
                        <td><p class="target en"><span class='link'>program_program_detail.html</span></p></td>
                        <td class="btn">
                            <a class="btnPc" href="program_program_detail.html" target="_blank">PC</a>
                            <a class="btnMo" href="program_program_detail.html">MO</a>
                        </td>
                        <td class="t_center">메인--</td>
                        <td class="t_center">O</td>
                        <td class="t_center">O</td>
                        <td class="t_center">완료</td>
                        <td class="t_center">작업자1</td>
                        <td></td>
                    </tr>
                    <!-- 공지사항 -->
                    <tr>
                        <td>알림마당 - 공지사항 (리스트)</td>
                        <td><p class="target en"><span class='link'>noticeBoard_notice.html</span></p></td>
                        <td class="btn">
                            <a class="btnPc" href="noticeBoard_notice.html" target="_blank">PC</a>
                            <a class="btnMo" href="noticeBoard_notice.html">MO</a>
                        </td>
                        <td class="t_center">메인--</td>
                        <td class="t_center">O</td>
                        <td class="t_center">O</td>
                        <td class="t_center">완료</td>
                        <td class="t_center">작업자1</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>알림마당 - 공지사항 (상세)</td>
                        <td><p class="target en"><span class='link'>noticeBoard_notice_detail.html</span></p></td>
                        <td class="btn">
                            <a class="btnPc" href="noticeBoard_notice_detail.html" target="_blank">PC</a>
                            <a class="btnMo" href="noticeBoard_notice_detail.html">MO</a>
                        </td>
                        <td class="t_center">메인--</td>
                        <td class="t_center">O</td>
                        <td class="t_center">O</td>
                        <td class="t_center">완료</td>
                        <td class="t_center">작업자1</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>알림마당 - 언론보도 (게시물 없음)</td>
                        <td><p class="target en"><span class='link'>noticeBoard_press_release.html</span></p></td>
                        <td class="btn">
                            <a class="btnPc" href="noticeBoard_press_release.html" target="_blank">PC</a>
                            <a class="btnMo" href="noticeBoard_press_release.html">MO</a>
                        </td>
                        <td class="t_center">메인--</td>
                        <td class="t_center">O</td>
                        <td class="t_center">O</td>
                        <td class="t_center">완료</td>
                        <td class="t_center">작업자1</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>알림마당 - 언론보도 (상세)</td>
                        <td><p class="target en"><span class='link'>noticeBoard_press_release_detail.html</span></p></td>
                        <td class="btn">
                            <a class="btnPc" href="noticeBoard_press_release_detail.html" target="_blank">PC</a>
                            <a class="btnMo" href="noticeBoard_press_release_detail.html">MO</a>
                        </td>
                        <td class="t_center">메인--</td>
                        <td class="t_center">O</td>
                        <td class="t_center">O</td>
                        <td class="t_center">완료</td>
                        <td class="t_center">작업자1</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>알림마당 - 미디어 갤러리</td>
                        <td><p class="target en"><span class='link'>noticeBoard_media_gallery.html</span></p></td>
                        <td class="btn">
                            <a class="btnPc" href="noticeBoard_media_gallery.html" target="_blank">PC</a>
                            <a class="btnMo" href="noticeBoard_media_gallery.html">MO</a>
                        </td>
                        <td class="t_center">메인--</td>
                        <td class="t_center">O</td>
                        <td class="t_center">O</td>
                        <td class="t_center">완료</td>
                        <td class="t_center">작업자1</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>알림마당 - 미디어 갤러리(상세)</td>
                        <td><p class="target en"><span class='link'>noticeBoard_media_gallery_detail.html</span></p></td>
                        <td class="btn">
                            <a class="btnPc" href="noticeBoard_media_gallery_detail.html" target="_blank">PC</a>
                            <a class="btnMo" href="noticeBoard_media_gallery_detail.html">MO</a>
                        </td>
                        <td class="t_center">메인--</td>
                        <td class="t_center">O</td>
                        <td class="t_center">O</td>
                        <td class="t_center">완료</td>
                        <td class="t_center">작업자1</td>
                        <td></td>
                    </tr>
                    <!-- 완료 mod -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>
</html>